-----------------------tasks/main.yml----------------------------

- name: Créer le dossier de destination sur VM2
  file:
    path: /var/www/cms
    state: directory
      - "--exclude=infra"
      - "--exclude=.git"
      - "--exclude=ansible"
  delegate_to: localhost
  become: false

- name: Configurer wp-config.php depuis le template
  template:
    src: wp-config.php.j2
    dest: /var/www/cms/wp-config.php
    owner: www-data
    group: www-data
    mode: '0640'
  become: true

- name: Fix final des permissions pour Apache
  file:
    path: /var/www/cms
    owner: www-data
    group: www-data
    mode: '0755'
    recurse: yes
  become: true

--------------templates/wp-config.php.j2---------------
<?php
// Connexion PostgreSQL
define('DB_NAME', '{{ applications[0].name }}');
define('DB_USER', '{{ applications[0].user }}');
define('DB_PASSWORD', '{{ applications[0].pass }}');
define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');

// Tables prefix
$table_prefix = 'wp_';

// Debug (désactivé en prod)
define('WP_DEBUG', false);

// Chemins absolus
if ( ! defined('ABSPATH') ) {
    define('ABSPATH', __DIR__ . '/');
}

require_once ABSPATH . 'wp-settings.php';
?>
--------------

